<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_transaction">

    <fragment
        android:id="@+id/navigation_transaction"
        android:name="com.dooit.app.ui.transaction.TransactionFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_transaction" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.dooit.app.ui.account.AccountFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_account" />

</navigation>