<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    xmlns:tools="http://schemas.android.com/tools">


           <LinearLayout
               android:gravity="center_vertical"
               android:layout_centerVertical="true"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <ImageView
                   android:layout_gravity="center_horizontal"
                   android:id="@+id/img_avatar"
                   android:layout_width="64dp"
                   android:layout_height="64dp"/>

               <TextView
                   android:layout_marginTop="@dimen/activity_vertical_margin"
                   android:textStyle="bold"
                   tools:text="I Wayan Dharmana"
                   android:id="@+id/tv_name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textAlignment="center"
                   android:textSize="20sp" />

               <TextView
                   android:textColor="@color/colorAccent"
                   android:layout_marginTop="@dimen/activity_vertical_margin"
                   android:textStyle="bold"
                   android:text="LOGOUT"
                   android:id="@+id/tv_logout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textAlignment="center" />


           </LinearLayout>


    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>